[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /Users/skumark5/Desktop/GitLabDemo/builds/Z1S4zH8Fx/0/sandyiglasia/myfirstproject.tmp/CI_SERVER_TLS_CA_FILE
